{
  "redirects": [
    {
      "source": "/shopee",
      "destination": "URL_SHOPEE",
      "permanent": false
    },
    {
      "source": "/tokopedia",
      "destination": "URL_TOKOPEDIA",
      "permanent": false
    },
    {
      "source": "/wa",
      "destination": "URL_WHATSAPP",
      "permanent": false
    },
    {
      "source": "/prabowongamuk",
      "destination": "https://vt.tokopedia.com/t/ZS92KTfGHp6HJ-KoFZk/",
      "permanent": false
    }
  ]
}
